\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPM,BPM2}
\citation{BPM2}
\citation{BPM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam Line}{23}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.51}}
\@writefile{brf}{\backcite{BPM}{{24}{3.1}{section*.51}}}
\@writefile{brf}{\backcite{BPM2}{{24}{3.1}{section*.51}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic layout of a harp fork \cite  {BPM2} \relax }}{24}{figure.caption.52}}
\@writefile{brf}{\backcite{BPM2}{{24}{3.1}{figure.caption.52}}}
\newlabel{harp}{{3.1}{24}{A schematic layout of a harp fork \cite {BPM2} \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.53}}
\newlabel{BPM_eq}{{3.1}{24}{}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The X and Y position for a Bulls eye scan for BPM calibration. \relax }}{25}{figure.caption.54}}
\newlabel{bulls}{{3.2}{25}{The X and Y position for a Bulls eye scan for BPM calibration. \relax }{figure.caption.54}{}}
\@setckpt{DetectorCalibration}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
