\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPM,BPM2}
\citation{BPM2}
\citation{BPM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam Line}{21}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.48}}
\@writefile{brf}{\backcite{BPM}{{22}{3.1}{section*.48}}}
\@writefile{brf}{\backcite{BPM2}{{22}{3.1}{section*.48}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic layout of a harp fork \cite  {BPM2} \relax }}{22}{figure.caption.49}}
\@writefile{brf}{\backcite{BPM2}{{22}{3.1}{figure.caption.49}}}
\newlabel{harp}{{3.1}{22}{A schematic layout of a harp fork \cite {BPM2} \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.50}}
\newlabel{BPM_eq}{{3.1}{22}{}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The X and Y position for a Bulls eye scan for BPM calibration. \relax }}{23}{figure.caption.51}}
\newlabel{bulls}{{3.2}{23}{The X and Y position for a Bulls eye scan for BPM calibration. \relax }{figure.caption.51}{}}
\@setckpt{DetectorCalibration}{
\setcounter{page}{24}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
