\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BPM,BPM2}
\citation{BPM2}
\citation{BPM2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calibration}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Beam Line}{20}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section*.45}}
\@writefile{brf}{\backcite{BPM}{{21}{3.1}{section*.45}}}
\@writefile{brf}{\backcite{BPM2}{{21}{3.1}{section*.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A schematic layout of a harp fork \cite  {BPM2} \relax }}{21}{figure.caption.46}}
\@writefile{brf}{\backcite{BPM2}{{21}{3.1}{figure.caption.46}}}
\newlabel{harp}{{3.1}{21}{A schematic layout of a harp fork \cite {BPM2} \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.47}}
\newlabel{BPM_eq}{{3.1}{21}{}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The X and Y position for a Bulls eye scan for BPM calibration. \relax }}{22}{figure.caption.48}}
\newlabel{bulls}{{3.2}{22}{The X and Y position for a Bulls eye scan for BPM calibration. \relax }{figure.caption.48}{}}
\@setckpt{DetectorCalibration}{
\setcounter{page}{23}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{4}
}
