\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{HallA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Experimental Setup}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thomas Jefferson Lab}{10}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}CEBAF}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.30}}
\citation{HallA}
\@writefile{brf}{\backcite{HallA}{{11}{2.1.1}{section*.30}}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.31}}
\@writefile{brf}{\backcite{HallA}{{11}{2.1.1}{section*.31}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic Layout of CEBAF. \relax }}{11}{figure.caption.32}}
\newlabel{CEBAF}{{2.1}{11}{Schematic Layout of CEBAF. \relax }{figure.caption.32}{}}
\citation{HallA}
\citation{HallA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hall A}{12}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A 3D drawing of Hall A. \relax }}{12}{figure.caption.33}}
\newlabel{HallA}{{2.2}{12}{A 3D drawing of Hall A. \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.34}}
\@writefile{brf}{\backcite{HallA}{{12}{2.1.2}{section*.34}}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.35}}
\citation{HallA}
\citation{HallA}
\citation{BPM,BPM2}
\citation{BPM2}
\citation{BPM2}
\@writefile{brf}{\backcite{HallA}{{13}{2.1.2}{section*.35}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A schematic layout of the beam line in Hall. \cite  {HallA} \relax }}{13}{figure.caption.36}}
\@writefile{brf}{\backcite{HallA}{{13}{2.3}{figure.caption.36}}}
\newlabel{BeamLine}{{2.3}{13}{A schematic layout of the beam line in Hall. \cite {HallA} \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.37}}
\@writefile{brf}{\backcite{BPM}{{13}{2.1.2}{section*.37}}}
\@writefile{brf}{\backcite{BPM2}{{13}{2.1.2}{section*.37}}}
\citation{BPM2}
\citation{BPM2}
\citation{BPM2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces BPM design diagram, from JLab instrumentation group. Beam direction is from left to right \cite  {BPM2}. \relax }}{14}{figure.caption.38}}
\@writefile{brf}{\backcite{BPM2}{{14}{2.4}{figure.caption.38}}}
\newlabel{BPMimg}{{2.4}{14}{BPM design diagram, from JLab instrumentation group. Beam direction is from left to right \cite {BPM2}. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces BPM design diagram, looking down the beam line\cite  {BPM2}. \relax }}{14}{figure.caption.39}}
\@writefile{brf}{\backcite{BPM2}{{14}{2.5}{figure.caption.39}}}
\newlabel{BPM_4}{{2.5}{14}{BPM design diagram, looking down the beam line\cite {BPM2}. \relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section*.40}}
\@writefile{brf}{\backcite{BPM2}{{15}{2.1.2}{section*.40}}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section*.42}}
\citation{Flay}
\citation{EPMet,Flay}
\citation{BCM1}
\citation{BCM1}
\newlabel{EP}{{2.1}{16}{}{equation.2.1.1}{}}
\@writefile{brf}{\backcite{Flay}{{16}{2.1.2}{equation.2.1.1}}}
\newlabel{arc}{{2.2}{16}{}{equation.2.1.2}{}}
\@writefile{brf}{\backcite{EPMet}{{16}{2.1.2}{equation.2.1.2}}}
\@writefile{brf}{\backcite{Flay}{{16}{2.1.2}{equation.2.1.2}}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.43}}
\citation{HallA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hall A Current Monitor components \cite  {BCM1}. \relax }}{17}{figure.caption.44}}
\@writefile{brf}{\backcite{BCM1}{{17}{2.6}{figure.caption.44}}}
\newlabel{BCMpng}{{2.6}{17}{Hall A Current Monitor components \cite {BCM1}. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Target}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}High Resolution Spectrometers}{17}{section.2.3}}
\citation{HallA}
\citation{HallA}
\citation{drift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces A view of both the left(top) and right(bottom) detector stacks inside the left and right HRS \cite  {HallA}. \relax }}{18}{figure.caption.45}}
\@writefile{brf}{\backcite{HallA}{{18}{2.7}{figure.caption.45}}}
\newlabel{hrsss}{{2.7}{18}{A view of both the left(top) and right(bottom) detector stacks inside the left and right HRS \cite {HallA}. \relax }{figure.caption.45}{}}
\@writefile{brf}{\backcite{HallA}{{18}{2.3}{section.2.3}}}
\citation{drift}
\citation{drift}
\citation{drift}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A sketch of the two VDC planes in the HRSs with a particle traveling through the detector at 45$^\circ $.\cite  {drift}. \relax }}{19}{figure.caption.46}}
\@writefile{brf}{\backcite{drift}{{19}{2.8}{figure.caption.46}}}
\newlabel{VDC_profile}{{2.8}{19}{A sketch of the two VDC planes in the HRSs with a particle traveling through the detector at 45$^\circ $.\cite {drift}. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Vertical Drift Chambers}{19}{subsection.2.3.1}}
\@writefile{brf}{\backcite{drift}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{brf}{\backcite{drift}{{19}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Scintillators}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Cherenkov}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Shower Calorimeter}{20}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Pion Rejector}{20}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}FPP Chambers}{20}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Trigger Setup}{20}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}DAQ - Data Acquisition System}{20}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kinematic Settings}{20}{section.2.6}}
\@setckpt{ExperimentalSetup}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
