\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PnN}
\citation{Flay,Hof}
\citation{seeley,CC}
\citation{PnN}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.15}}
\@writefile{brf}{\backcite{PnN}{{1}{1}{equation.1.0.1}}}
\citation{Flay}
\citation{Flay}
\@writefile{brf}{\backcite{Flay}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{Hof}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{seeley}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{CC}{{2}{1}{equation.1.0.1}}}
\@writefile{brf}{\backcite{PnN}{{2}{1}{equation.1.0.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Electron scattering}{2}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.17}}
\newlabel{Q}{{1.2}{2}{}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Simple Feynman diagram of an electron scattering from a proton \cite  {Flay}.\relax }}{3}{figure.caption.18}}
\@writefile{brf}{\backcite{Flay}{{3}{1.1}{figure.caption.18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{feynman}{{1.1}{3}{Simple Feynman diagram of an electron scattering from a proton \cite {Flay}.\relax }{figure.caption.18}{}}
\newlabel{v}{{1.3}{3}{}{equation.1.1.3}{}}
\newlabel{W}{{1.4}{3}{}{equation.1.1.4}{}}
\citation{PnN}
\citation{HighE,PnN}
\citation{PnN}
\citation{PnN}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}}
\@writefile{brf}{\backcite{PnN}{{4}{1.1}{equation.1.1.5}}}
\@writefile{brf}{\backcite{HighE}{{4}{1.6}{equation.1.1.6}}}
\@writefile{brf}{\backcite{PnN}{{4}{1.6}{equation.1.1.6}}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}}
\@writefile{brf}{\backcite{PnN}{{4}{1.1}{section*.20}}}
\@writefile{brf}{\backcite{PnN}{{4}{1.1}{section*.20}}}
\citation{PnN}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.21}}
\newlabel{rosen}{{1.7}{5}{}{equation.1.1.7}{}}
\@writefile{brf}{\backcite{PnN}{{5}{1.1}{equation.1.1.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deep inelastic scattering}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.22}}
\citation{DISearly}
\citation{DISproton}
\citation{challenge}
\citation{CC}
\citation{CC}
\newlabel{ISCS}{{1.9}{6}{}{equation.1.1.9}{}}
\@writefile{brf}{\backcite{DISearly}{{6}{1.1.1}{equation.1.1.9}}}
\@writefile{brf}{\backcite{DISproton}{{6}{1.1.1}{equation.1.1.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}EMC Effect}{6}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.23}}
\@writefile{brf}{\backcite{challenge}{{6}{1.2}{section*.23}}}
\citation{Norton,piler,arri,DF,gomez}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Graph of the ratio of A/D structure functions vs $x$ for Carbon \cite  {CC}.\relax }}{7}{figure.caption.24}}
\@writefile{brf}{\backcite{CC}{{7}{1.2}{figure.caption.24}}}
\newlabel{EMCOld}{{1.2}{7}{Graph of the ratio of A/D structure functions vs $x$ for Carbon \cite {CC}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.25}}
\citation{Norton}
\citation{Norton}
\citation{CC}
\citation{CC}
\citation{seeley}
\citation{ajppt}
\citation{seeley}
\@writefile{brf}{\backcite{Norton}{{8}{1.2}{section*.25}}}
\@writefile{brf}{\backcite{piler}{{8}{1.2}{section*.25}}}
\@writefile{brf}{\backcite{arri}{{8}{1.2}{section*.25}}}
\@writefile{brf}{\backcite{DF}{{8}{1.2}{section*.25}}}
\@writefile{brf}{\backcite{gomez}{{8}{1.2}{section*.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces EMC effect from EMC, SLAC, and BCDMS \cite  {Norton}\relax }}{8}{figure.caption.26}}
\@writefile{brf}{\backcite{Norton}{{8}{1.3}{figure.caption.26}}}
\newlabel{EMC3}{{1.3}{8}{EMC effect from EMC, SLAC, and BCDMS \cite {Norton}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.28}}
\@writefile{brf}{\backcite{seeley}{{8}{1.2}{section*.28}}}
\@writefile{brf}{\backcite{ajppt}{{8}{1.2}{section*.28}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Graph of the ratio of A/D structure functions vs $x$ for Carbon \cite  {CC}.\relax }}{9}{figure.caption.27}}
\@writefile{brf}{\backcite{CC}{{9}{1.4}{figure.caption.27}}}
\newlabel{EMC 1}{{1.4}{9}{Graph of the ratio of A/D structure functions vs $x$ for Carbon \cite {CC}.\relax }{figure.caption.27}{}}
\@writefile{brf}{\backcite{seeley}{{9}{1.2}{section*.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}MARATHON}{9}{section.1.3}}
\@setckpt{Introduction}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
