\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{front-matter/dedication.aux}
\@input{front-matter/acknowledgements.aux}
\@input{front-matter/quote.aux}
\@input{front-matter/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{section*.9}}
\citation{Flay}
\citation{CC}
\citation{Norton}
\citation{CC}
\citation{HallA}
\citation{BPM2}
\citation{BPM2}
\citation{BCM1}
\citation{DHimages}
\citation{DHimages}
\citation{HallA}
\citation{drift}
\citation{BPM2}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.11}}
\@writefile{brf}{\backcite{Flay}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CC}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Norton}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{CC}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HallA}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BPM2}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BPM2}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BCM1}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DHimages}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{DHimages}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{HallA}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{drift}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{BPM2}{{vi}{(document)}{Doc-Start}}}
\@input{Introduction.aux}
\@input{ExperimentalSetup.aux}
\@input{DetectorCalibration.aux}
\@input{DataAnalysis.aux}
\@input{Results.aux}
\@input{Simulation.aux}
\@input{Conclusion.aux}
\bibstyle{plain}
\bibdata{references/references-dissertation}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{section*.59}}
\bibcite{HallA}{{1}{}{{}}{{}}}
\bibcite{arri}{{2}{}{{}}{{}}}
\bibcite{ajppt}{{3}{}{{}}{{}}}
\bibcite{BCM1}{{4}{}{{}}{{}}}
\bibcite{piler}{{5}{}{{}}{{}}}
\bibcite{drift}{{6}{}{{}}{{}}}
\bibcite{Flay}{{7}{}{{}}{{}}}
\bibcite{DF}{{8}{}{{}}{{}}}
\bibcite{gomez}{{9}{}{{}}{{}}}
\bibcite{CC}{{10}{}{{}}{{}}}
\bibcite{DHimages}{{11}{}{{}}{{}}}
\bibcite{HighE}{{12}{}{{}}{{}}}
\bibcite{DISproton}{{13}{}{{}}{{}}}
\bibcite{challenge}{{14}{}{{}}{{}}}
\bibcite{Hof}{{15}{}{{}}{{}}}
\bibcite{HATT_eng}{{16}{}{{}}{{}}}
\bibcite{Norton}{{17}{}{{}}{{}}}
\bibcite{PnN}{{18}{}{{}}{{}}}
\bibcite{BPM}{{19}{}{{}}{{}}}
\bibcite{seeley}{{20}{}{{}}{{}}}
\bibcite{DISearly}{{21}{}{{}}{{}}}
\bibcite{EPMet}{{22}{}{{}}{{}}}
\bibcite{BPM2}{{23}{}{{}}{{}}}
\@input{back-matter/appendix-1.aux}
\@input{back-matter/vita.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
