\contentsline {chapter}{List of Tables}{iv}{section*.9}
\contentsline {chapter}{List of Figures}{v}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.14}
\contentsline {paragraph}{}{1}{section*.15}
\contentsline {section}{\numberline {1.1}Electron scattering}{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.16}
\contentsline {paragraph}{}{2}{section*.17}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {subsection}{\numberline {1.1.1}Deep inelastic scattering}{5}{subsection.1.1.1}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {1.2}EMC Effect}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {section}{\numberline {1.3}MARATHON}{9}{section.1.3}
\contentsline {chapter}{\numberline {2} Experimental Setup}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Thomas Jefferson Lab}{10}{section.2.1}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsection}{\numberline {2.1.1}CEBAF}{10}{subsection.2.1.1}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {subsection}{\numberline {2.1.2}Hall A}{12}{subsection.2.1.2}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {paragraph}{}{15}{section*.42}
\contentsline {paragraph}{}{17}{section*.44}
\contentsline {section}{\numberline {2.2}Target}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}High Resolution Spectrometers}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertical Drift Chambers}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scintillators}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cherenkov}{21}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Shower Calorimeter}{21}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pion Rejector}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}FPP Chambers}{21}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Trigger Setup}{21}{section.2.4}
\contentsline {section}{\numberline {2.5}DAQ - Data Acquisition System}{21}{section.2.5}
\contentsline {section}{\numberline {2.6}Kinematic Settings}{21}{section.2.6}
\contentsline {chapter}{\numberline {3}Calibration}{22}{chapter.3}
\contentsline {paragraph}{}{22}{section*.47}
\contentsline {section}{\numberline {3.1}Beam Line}{22}{section.3.1}
\contentsline {paragraph}{}{22}{section*.48}
\contentsline {paragraph}{}{23}{section*.50}
\contentsline {chapter}{\numberline {4}Data Analysis}{25}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{26}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulation}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Investigation}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformation}{28}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{30}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.7}
\contentsline {chapter}{Bibliography}{34}{section*.56}
