This is BibTeX, Version 0.99dThe top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ExperimentalSetup.aux
A level-1 auxiliary file: DetectorCalibration.aux
A level-1 auxiliary file: DataAnalysis.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
