\backcite {Flay}{{vi}{(document)}{Doc-Start}}
\backcite {CC}{{vi}{(document)}{Doc-Start}}
\backcite {Norton}{{vi}{(document)}{Doc-Start}}
\backcite {CC}{{vi}{(document)}{Doc-Start}}
\backcite {HallA}{{vi}{(document)}{Doc-Start}}
\backcite {BPM2}{{vi}{(document)}{Doc-Start}}
\backcite {BPM2}{{vi}{(document)}{Doc-Start}}
\backcite {BCM1}{{vi}{(document)}{Doc-Start}}
\backcite {HallA}{{vi}{(document)}{Doc-Start}}
\backcite {drift}{{vi}{(document)}{Doc-Start}}
\backcite {BPM2}{{vi}{(document)}{Doc-Start}}
\backcite {PnN}{{1}{1}{equation.1.0.1}}
\backcite {Flay}{{2}{1}{equation.1.0.1}}
\backcite {Hof}{{2}{1}{equation.1.0.1}}
\backcite {seeley}{{2}{1}{equation.1.0.1}}
\backcite {CC}{{2}{1}{equation.1.0.1}}
\backcite {PnN}{{2}{1}{equation.1.0.1}}
\backcite {Flay}{{3}{1.1}{figure.caption.18}}
\backcite {PnN}{{4}{1.1}{equation.1.1.5}}
\backcite {HighE}{{4}{1.6}{equation.1.1.6}}
\backcite {PnN}{{4}{1.6}{equation.1.1.6}}
\backcite {PnN}{{4}{1.1}{section*.20}}
\backcite {PnN}{{4}{1.1}{section*.20}}
\backcite {PnN}{{5}{1.1}{equation.1.1.7}}
\backcite {DISearly}{{6}{1.1.1}{equation.1.1.9}}
\backcite {DISproton}{{6}{1.1.1}{equation.1.1.9}}
\backcite {challenge}{{6}{1.2}{section*.23}}
\backcite {CC}{{7}{1.2}{figure.caption.24}}
\backcite {Norton}{{8}{1.2}{section*.25}}
\backcite {piler}{{8}{1.2}{section*.25}}
\backcite {arri}{{8}{1.2}{section*.25}}
\backcite {DF}{{8}{1.2}{section*.25}}
\backcite {gomez}{{8}{1.2}{section*.25}}
\backcite {Norton}{{8}{1.3}{figure.caption.26}}
\backcite {seeley}{{8}{1.2}{section*.28}}
\backcite {ajppt}{{8}{1.2}{section*.28}}
\backcite {CC}{{9}{1.4}{figure.caption.27}}
\backcite {seeley}{{9}{1.2}{section*.28}}
\backcite {HallA}{{11}{2.1.1}{section*.30}}
\backcite {HallA}{{11}{2.1.1}{section*.31}}
\backcite {HallA}{{12}{2.1.2}{section*.34}}
\backcite {HallA}{{13}{2.1.2}{section*.35}}
\backcite {HallA}{{13}{2.3}{figure.caption.36}}
\backcite {BPM}{{13}{2.1.2}{section*.37}}
\backcite {BPM2}{{13}{2.1.2}{section*.37}}
\backcite {BPM2}{{14}{2.4}{figure.caption.38}}
\backcite {BPM2}{{14}{2.5}{figure.caption.39}}
\backcite {BPM2}{{15}{2.1.2}{section*.40}}
\backcite {Flay}{{16}{2.1.2}{equation.2.1.1}}
\backcite {EPMet}{{16}{2.1.2}{equation.2.1.2}}
\backcite {Flay}{{16}{2.1.2}{equation.2.1.2}}
\backcite {BCM1}{{17}{2.6}{figure.caption.44}}
\backcite {HallA}{{18}{2.7}{figure.caption.46}}
\backcite {HallA}{{18}{2.3}{section.2.3}}
\backcite {drift}{{19}{2.8}{figure.caption.47}}
\backcite {drift}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {drift}{{19}{2.3.1}{subsection.2.3.1}}
\backcite {BPM}{{22}{3.1}{section*.49}}
\backcite {BPM2}{{22}{3.1}{section*.49}}
\backcite {BPM2}{{22}{3.1}{figure.caption.50}}
\backcite {gomez}{{26}{6}{chapter.6}}
