\contentsline {chapter}{List of Tables}{v}{section*.9}
\contentsline {chapter}{List of Figures}{vi}{section*.11}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.14}
\contentsline {paragraph}{}{1}{section*.15}
\contentsline {section}{\numberline {1.1}Electron scattering}{2}{section.1.1}
\contentsline {paragraph}{}{2}{section*.16}
\contentsline {paragraph}{}{2}{section*.17}
\contentsline {paragraph}{}{4}{section*.19}
\contentsline {paragraph}{}{4}{section*.20}
\contentsline {paragraph}{}{5}{section*.21}
\contentsline {subsection}{\numberline {1.1.1}Deep inelastic scattering}{5}{subsection.1.1.1}
\contentsline {paragraph}{}{5}{section*.22}
\contentsline {section}{\numberline {1.2}EMC Effect}{6}{section.1.2}
\contentsline {paragraph}{}{6}{section*.23}
\contentsline {paragraph}{}{7}{section*.25}
\contentsline {paragraph}{}{8}{section*.28}
\contentsline {section}{\numberline {1.3}MARATHON}{9}{section.1.3}
\contentsline {chapter}{\numberline {2} Experimental Setup}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Thomas Jefferson Lab}{10}{section.2.1}
\contentsline {paragraph}{}{10}{section*.29}
\contentsline {subsection}{\numberline {2.1.1}CEBAF}{10}{subsection.2.1.1}
\contentsline {paragraph}{}{10}{section*.30}
\contentsline {paragraph}{}{11}{section*.31}
\contentsline {subsection}{\numberline {2.1.2}Hall A}{12}{subsection.2.1.2}
\contentsline {paragraph}{}{12}{section*.34}
\contentsline {paragraph}{}{12}{section*.35}
\contentsline {paragraph}{}{13}{section*.37}
\contentsline {paragraph}{}{14}{section*.40}
\contentsline {paragraph}{}{15}{section*.41}
\contentsline {section}{\numberline {2.2}Target}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}High Resolution Spectrometers}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Vertical Drift Chambers}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Scintillators}{19}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Cherenkov}{19}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Shower Calorimeter}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Pion Rejector}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}FPP Chambers}{19}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}Trigger Setup}{19}{section.2.4}
\contentsline {section}{\numberline {2.5}DAQ - Data Acquisition System}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Kinematic Settings}{19}{section.2.6}
\contentsline {chapter}{\numberline {3}Calibration}{20}{chapter.3}
\contentsline {paragraph}{}{20}{section*.44}
\contentsline {section}{\numberline {3.1}Beam Line}{20}{section.3.1}
\contentsline {paragraph}{}{20}{section*.45}
\contentsline {paragraph}{}{21}{section*.47}
\contentsline {chapter}{\numberline {4}Data Analysis}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}Results}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}Simulation}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Investigation}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Transformation}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{28}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusion}{31}{chapter.7}
\contentsline {chapter}{Bibliography}{32}{section*.53}
