This is BibTeX, Version 0.99dThe top-level auxiliary file: my-dissertation.aux
A level-1 auxiliary file: front-matter/dedication.aux
A level-1 auxiliary file: front-matter/acknowledgements.aux
A level-1 auxiliary file: front-matter/quote.aux
A level-1 auxiliary file: front-matter/abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: ExperimentalSetup.aux
A level-1 auxiliary file: DetectorCalibration.aux
A level-1 auxiliary file: DataAnalysis.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Simulation.aux
A level-1 auxiliary file: Conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: back-matter/appendix-1.aux
A level-1 auxiliary file: back-matter/vita.aux
Database file #1: references/references-dissertation.bib
I was expecting a `,' or a `}'---line 2 of file references/references-dissertation.bib
 :   
 :   author       = {Denard, J.-C. and Sahar, J.-C.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in BCM1
Warning--empty author in BCM1
Warning--empty title in BCM1
Warning--empty booktitle in BCM1
Warning--empty year in BCM1
(There was 1 error message)
