\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gomez}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Investigation}{27}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of the electron beam(red) with a energy of 2.5 GeV and the proton(blue) with angle of 45$^\circ $ in respect to the electron and with a momentum of 0.5 GeV/c.\relax }}{28}{figure.caption.52}}
\newlabel{example}{{6.1}{28}{Example of the electron beam(red) with a energy of 2.5 GeV and the proton(blue) with angle of 45$^\circ $ in respect to the electron and with a momentum of 0.5 GeV/c.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Transformation}{28}{section.6.2}}
\newlabel{IV}{{6.2a}{29}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@IV}{{(a)}{a}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{LAM}{{6.2b}{29}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@LAM}{{(b)}{b}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{boost}{{6.2c}{29}{Subfigure 6 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@boost}{{(c)}{c}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{delta}{{6.2d}{29}{Subfigure 6 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@delta}{{(d)}{d}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Vector representations of the momentum for the incoming electron(red) and target proton(blue) with units of GeV for each phase of their transformations before scattering.\relax }}{29}{figure.caption.53}}
\newlabel{transform}{{6.2}{29}{Vector representations of the momentum for the incoming electron(red) and target proton(blue) with units of GeV for each phase of their transformations before scattering.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial Vectors}}}{29}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotated by Lambda}}}{29}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boosted}}}{29}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Before being scattered}}}{29}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{30}{section.6.3}}
\newlabel{boom}{{6.3a}{31}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{sub@boom}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{delta2}{{6.3b}{31}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{sub@delta2}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{boost2}{{6.3c}{31}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{sub@boost2}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\newlabel{Final}{{6.3d}{31}{Subfigure 6 6.3d}{subfigure.6.3.4}{}}
\newlabel{sub@Final}{{(d)}{d}{Subfigure 6 6.3d\relax }{subfigure.6.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Vector representations of the momentum for the incoming electron(red) and target proton(blue) with units of GeV for each phase of their transformations after scattering).\relax }}{31}{figure.caption.54}}
\newlabel{transform2}{{6.3}{31}{Vector representations of the momentum for the incoming electron(red) and target proton(blue) with units of GeV for each phase of their transformations after scattering).\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {After scattering}}}{31}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotate back by $\delta $}}}{31}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Boosted}}}{31}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final vectors}}}{31}{subfigure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Simulation results for fixed momentum protons. Three runs with unique proton momentum. \relax }}{32}{figure.caption.55}}
\newlabel{ES_res}{{6.4}{32}{Simulation results for fixed momentum protons. Three runs with unique proton momentum. \relax }{figure.caption.55}{}}
\@setckpt{Simulation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{float@type}{4}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
}
